127.0.0.1 - - [20/Jul/2023:10:39:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:10:39:28 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [20/Jul/2023:10:39:28 +0530] "GET /DataManagement/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [20/Jul/2023:10:39:28 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 719
0:0:0:0:0:0:0:1 - - [20/Jul/2023:10:39:30 +0530] "POST /DemoServlet/sampleservlet HTTP/1.1" 404 780
127.0.0.1 - - [20/Jul/2023:10:50:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:10:50:27 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:11:14:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:14:33 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:14:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:14:55 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:14:55 +0530] "GET /DataManagement/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:14:55 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:14:56 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:15:13 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:15:31 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:15:36 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:16:08 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:19:53 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:19:53 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:20:04 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:20:10 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:12 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:12 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:12 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:13 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:23 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:28 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:11:21:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:21:58 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:23:05 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:23:05 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 828
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:23:13 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:23:22 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:24:19 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:11:26:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:26:44 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:26:44 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:26:55 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 67
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:27:03 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:27:10 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 69
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:27:41 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:27:47 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 58
127.0.0.1 - - [20/Jul/2023:11:29:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:29:09 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:29:09 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:29:18 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:29:28 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:11:39:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:39:03 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:39:03 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:39:11 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 500 1486
127.0.0.1 - - [20/Jul/2023:11:39:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:39:35 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:39:45 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 500 1475
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:39:51 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 500 1475
127.0.0.1 - - [20/Jul/2023:11:40:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:40:57 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:41:05 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:41:05 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:11:41:10 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:12:43:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:43:03 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:43:05 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:43:30 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:44:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:44:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:44:56 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:45:17 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:45:32 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:45:51 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:12:47:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:47:16 +0530] "GET /DataManagement/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:47:30 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:58:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:58:15 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:58:30 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:59:53 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:59:53 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:59:54 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:59:54 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:59:55 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:12:59:55 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:00:00 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:13:03:19 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:03:20 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:03:31 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:05:08 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:05:39 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
127.0.0.1 - - [20/Jul/2023:13:05:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:06:00 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:06:15 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:10:09 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:10:09 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 725
127.0.0.1 - - [20/Jul/2023:13:11:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:11:17 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:11:32 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:11:32 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:11:58 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2265
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:11:58 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:08 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:09 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:09 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:38 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:38 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:52 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:58 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:58 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:12:59 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:13:13:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:13:24 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:13:24 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:13:38 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:13:39 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 30
127.0.0.1 - - [20/Jul/2023:13:14:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:14:08 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:14:08 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:14:37 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:14:53 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:15:07 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:15:12 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:15:15 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 4
127.0.0.1 - - [20/Jul/2023:13:19:27 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [20/Jul/2023:13:20:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:20:05 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:20:05 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:20:11 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:13:20:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:21:37 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:05 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:05 +0530] "GET /DataManagement/%3Clink%20rel= HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:05 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:06 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:06 +0530] "GET /DataManagement/%3Clink%20rel= HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:07 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:22:07 +0530] "GET /DataManagement/%3Clink%20rel= HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:23:23 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2265
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:23:23 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:47 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:47 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:47 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:24:48 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:26:29 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:26:29 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:14 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:16 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:16 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:17 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:17 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:18 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:18 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:19 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:20 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:21 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:27:21 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:28:12 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 500 1494
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:28:22 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 500 1435
127.0.0.1 - - [20/Jul/2023:13:29:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:10 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:10 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:26 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:26 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:26 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:27 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:29:34 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 4
127.0.0.1 - - [20/Jul/2023:13:36:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:36:14 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:36:14 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:36:24 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [20/Jul/2023:13:36:28 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
127.0.0.1 - - [20/Jul/2023:14:34:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:22 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:22 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:22 +0530] "GET /DataManagement/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:26 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:29 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:30 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:34 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:38 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:14:34:42 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
127.0.0.1 - - [20/Jul/2023:15:15:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:15:25 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2332
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:15:25 +0530] "GET /DataManagement/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:15:25 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 914
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:31:57 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 27
127.0.0.1 - - [20/Jul/2023:15:44:23 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:44:23 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:44:53 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:44:53 +0530] "GET /DataManagement/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:44:53 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:45:00 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:45:00 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:45:45 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:45:45 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:47:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:47:19 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:47:19 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:48:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:48:16 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:48:22 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:48:22 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:02 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:08 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:08 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:08 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:09 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:09 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:09 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:10 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:19 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:19 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:50:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:35 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:41 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:41 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:50:46 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
127.0.0.1 - - [20/Jul/2023:15:52:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:52:53 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:52:53 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:53:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:53:59 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:54:06 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:54:06 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:55:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:55:41 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:55:41 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:57:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:57:54 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:57:58 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:57:58 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:59:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:10 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:13 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:15 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:15 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:20 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:20 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:15:59:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:53 +0530] "GET /DataManagement/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:15:59:58 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:00:12 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [20/Jul/2023:16:02:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:02:14 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:02:14 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:16:03:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:03:14 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:03:14 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:03:22 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:03:22 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:03:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:03:25 +0530] "GET /welcome.html HTTP/1.1" 404 763
127.0.0.1 - - [20/Jul/2023:16:04:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:04:09 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:04:15 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [20/Jul/2023:16:05:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:05:39 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:05:51 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:07:37 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:07:43 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:07:45 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:08:25 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:09:03 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:09:03 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:09:13 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:09:14 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:09:17 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:16:11:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:11:27 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2332
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:11:27 +0530] "GET /DataManagement/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:11:27 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:11:28 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:11:35 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:11:37 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 200 153
127.0.0.1 - - [20/Jul/2023:16:12:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:12:48 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:12:54 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:12:54 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:12:57 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:12:57 +0530] "GET /welcome.html HTTP/1.1" 404 763
127.0.0.1 - - [20/Jul/2023:16:15:28 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:15:29 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:16:15:35 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [20/Jul/2023:19:11:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:11:11 +0530] "GET /DataManagement/index.html HTTP/1.1" 200 2295
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:11:12 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:11:12 +0530] "GET /DataManagement/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:11:12 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2023:19:32:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:32:35 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:32:35 +0530] "GET /DataManagement/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:32:48 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:32:53 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:33:19 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [20/Jul/2023:19:37:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:38:00 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:38:18 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:39:05 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:39:06 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:19:39:11 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [20/Jul/2023:20:38:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:38:50 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:39:51 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:39:51 +0530] "GET /DataManagement/assets/Css/style1.css HTTP/1.1" 200 3015
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:39:51 +0530] "GET /DataManagement/views/validations.js HTTP/1.1" 200 4657
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:41:38 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:42:53 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 20
127.0.0.1 - - [20/Jul/2023:20:44:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:31 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:34 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:39 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:39 +0530] "GET /DataManagement/views/validations.js HTTP/1.1" 200 4665
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:39 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:44:59 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:46:32 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:46:45 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [20/Jul/2023:20:47:14 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
