127.0.0.1 - - [24/Jul/2023:10:20:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:20:19 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:20:20 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:30:34 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:30:39 +0530] "GET /DataManagement/ImagetoDB HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:30:54 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1530
127.0.0.1 - - [24/Jul/2023:10:31:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:31:53 +0530] "GET /DataManagement/ImagetoDB HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:32:01 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:32:03 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:32:03 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:32:09 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:33:00 +0530] "GET /DataManagement/ImagetoDB HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:33:05 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:33:06 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:33:06 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:33:06 +0530] "GET /DataManagement/views/upload.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:33:12 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
127.0.0.1 - - [24/Jul/2023:10:35:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:35:21 +0530] "GET /DataManagement/ImagetoDB HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:36:06 +0530] "GET /DataManagement/ImagetoDB HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:36:25 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
0:0:0:0:0:0:0:1 - - [24/Jul/2023:10:36:33 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
127.0.0.1 - - [24/Jul/2023:13:09:50 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [24/Jul/2023:15:10:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:10:23 +0530] "GET /DataManagement/LoginValidation HTTP/1.1" 200 41
127.0.0.1 - - [24/Jul/2023:15:15:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3060
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:15:57 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:16:17 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:16:18 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:16:19 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:16:21 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:16:21 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:16:21 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
127.0.0.1 - - [24/Jul/2023:15:23:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:23:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:23:51 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 970
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:23:52 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:23:58 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:23:59 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:02 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:43 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:43 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:43 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:43 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:43 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:24:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
127.0.0.1 - - [24/Jul/2023:15:25:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:05 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:05 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 966
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:06 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:06 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:06 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:14 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:19 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:25:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 40
127.0.0.1 - - [24/Jul/2023:15:29:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:35 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3125
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:35 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:35 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1223
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:35 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:44 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:29:45 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:09 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:10 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:10 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:10 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:10 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
127.0.0.1 - - [24/Jul/2023:15:30:19 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:22 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:22 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1219
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:22 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:30 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:34 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:30:41 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:01 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:01 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:01 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:01 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:01 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:02 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:15 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:31:18 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:32 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:35 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:35 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:35 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
127.0.0.1 - - [24/Jul/2023:15:32:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:49 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:49 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:49 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:49 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:52 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:53 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:32:57 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:27 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:29 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
127.0.0.1 - - [24/Jul/2023:15:33:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:40 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:40 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:40 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:40 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:41 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:41 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:41 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:41 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:41 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:41 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:33:42 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:50:00 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
127.0.0.1 - - [24/Jul/2023:15:58:40 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:45 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:58:47 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:15:59:02 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 40
127.0.0.1 - - [24/Jul/2023:16:07:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:07:30 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:12:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:13:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:13:04 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:13:04 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:13:05 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:13:10 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:13:13 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
127.0.0.1 - - [24/Jul/2023:16:14:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:00 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:03 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:03 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:04 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:04 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:04 +0530] "GET /DataManagement/SessionData HTTP/1.1" 500 1273
127.0.0.1 - - [24/Jul/2023:16:14:28 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:28 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:28 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:28 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/views/bootstrap.bundle.min.js.map HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/views/bootstrap.bundle.min.js.map HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:50 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:14:50 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:15:44 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:15:44 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:15:44 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:39 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:40 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:40 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:40 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:40 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:41 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:41 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:41 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:16:41 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
127.0.0.1 - - [24/Jul/2023:16:19:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:11 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:25 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:26 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
127.0.0.1 - - [24/Jul/2023:16:19:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:36 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:36 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:36 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:19:40 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:20:00 +0530] "GET /DataManagement/views/DisplayData.html HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:20:17 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:20:17 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:18 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:18 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:18 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:19 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:19 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:20 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:20 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:20 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:20 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:20 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:24:20 +0530] "GET /DataManagement/SessionData HTTP/1.1" 302 -
127.0.0.1 - - [24/Jul/2023:16:25:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:22 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:24 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:25 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:25:34 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:26:48 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:42 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:42 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:46 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:46 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:46 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:46 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:46 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:46 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:48 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:48 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:48 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:48 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:53 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:53 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:53 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 200 89795
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:53 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:27:53 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:28:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
127.0.0.1 - - [24/Jul/2023:16:28:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:28:55 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:28:55 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:29:25 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
127.0.0.1 - - [24/Jul/2023:16:30:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:30:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:30:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:30:42 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:18 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:18 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 200 89795
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:18 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:18 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:18 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:18 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:31:19 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:01 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:01 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:01 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:01 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:02 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:02 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:02 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 200 89795
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:02 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:03 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:03 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:03 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:06 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:06 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:06 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:06 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:45 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:45 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:45 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:45 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 200 89795
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:46 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:50 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:50 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:50 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:50 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:51 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:51 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:52 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:53 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:54 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:54 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:54 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:35:54 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:04 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 -
127.0.0.1 - - [24/Jul/2023:16:36:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:37 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:45 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:45 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:45 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:45 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 200 89795
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 529
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:46 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:36:48 +0530] "GET /User_Login_page.html HTTP/1.1" 404 771
127.0.0.1 - - [24/Jul/2023:16:37:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:37:55 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:37:55 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:37:57 +0530] "GET /User_Login_page.html HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:25 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 200 1773
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:25 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:25 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:25 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:25 +0530] "GET /DataManagement/scripts/AdminLoginValidation.js HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:25 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:26 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:51 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:38:54 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:39:15 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:39:15 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:39:29 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:39:41 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:01 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:01 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:02 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:03 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:12 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:15 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:15 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:16 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:19 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:34 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:34 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:34 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:40 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:41 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1792
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:40:44 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:21 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:21 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:21 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:21 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:22 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:23 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3048
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:25 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:26 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:35 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:42 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 40
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:45 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [24/Jul/2023:16:41:57 +0530] "GET /favicon.ico HTTP/1.1" 404 762
