127.0.0.1 - - [21/Jul/2023:10:32:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:32:11 +0530] "GET /DataManagement/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:32:12 +0530] "GET /DataManagement/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:32:12 +0530] "GET /DataManagement/script.js HTTP/1.1" 200 908
0:0:0:0:0:0:0:1 - - [21/Jul/2023:10:32:22 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:10:41 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:32:51 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:32:54 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:13 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 200 5709
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 404 850
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 404 841
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/assets/Css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/scripts/validations.js HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:14 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:33:22 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 200 114011
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 200 95786
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 200 28759
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/scripts/validations.js HTTP/1.1" 200 4665
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 200 34653
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:34:51 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:36:39 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:36:39 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:36:39 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:36:39 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:11:36:39 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
127.0.0.1 - - [21/Jul/2023:12:52:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:12 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:52:36 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
127.0.0.1 - - [21/Jul/2023:12:54:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:54:01 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:54:02 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:54:02 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:54:06 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
127.0.0.1 - - [21/Jul/2023:12:55:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:55:59 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:55:59 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Jul/2023:12:56:11 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
127.0.0.1 - - [21/Jul/2023:13:00:39 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:00:39 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:00:42 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:00:42 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:00:42 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:00:42 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:01:34 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
127.0.0.1 - - [21/Jul/2023:13:02:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:17 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:02:22 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 20
127.0.0.1 - - [21/Jul/2023:13:19:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:30 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/Css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/scripts/validations.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:19:31 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:20:03 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:20:54 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:20:54 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:20:54 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:20:54 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
127.0.0.1 - - [21/Jul/2023:13:34:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 200 12175
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/styles/style.css HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/hero-carousel-3.svg HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/client-2.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/client-3.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/client-1.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/about.jpg HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/client-4.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/client-6.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/client-5.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/onfocus-video-bg.jpg HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/features-1.svg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/services-1.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/cta.jpg HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/services-3.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/services-4.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/services-5.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/services-2.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:34:03 +0530] "GET /assets/services-6.jpg HTTP/1.1" 404 776
127.0.0.1 - - [21/Jul/2023:13:35:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/styles/style.css HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/hero-carousel-3.svg HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/about.jpg HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/client-1.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/client-2.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/client-3.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/client-4.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/client-5.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/client-6.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/cta.jpg HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/onfocus-video-bg.jpg HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/features-1.svg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/services-1.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/services-2.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/services-4.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/services-3.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/services-5.jpg HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:35:55 +0530] "GET /assets/services-6.jpg HTTP/1.1" 404 776
127.0.0.1 - - [21/Jul/2023:13:41:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:41:57 +0530] "GET /DataManagement/Index.html HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:12 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:42:36 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:43:14 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:43:14 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:43:14 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:43:42 +0530] "GET /DataManagement/index.html HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:43:54 +0530] "GET /DataManagement/Index.html HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:43:56 +0530] "GET /views/Dsignup2.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:42 +0530] "GET /DataManagement/Index.html HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:43 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:43 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:46 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:46 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:46 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:49 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:44:49 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:46:13 +0530] "GET /DataManagement/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:46:14 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:46:14 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:46:29 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 908
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:01 +0530] "GET /DataManagement/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:02 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:02 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:37 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:37 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:42 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:42 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:47:42 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:23 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:23 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:25 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:25 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:25 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:38 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:48:38 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:09 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:09 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:09 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:51 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:51 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:53 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:54 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:54 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:54 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:55 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:55 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:49:55 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:22 +0530] "GET /DataManagement/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:25 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:25 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:25 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:27 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:27 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:34 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 2228
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:34 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:34 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:45 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:13:50:45 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:05 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 200 2253
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:05 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:15 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:15 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:15 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:52 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:52 +0530] "GET /DataManagement/views/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:56 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 2239
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:56 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:56 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:56 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:56 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:43:56 +0530] "GET /DataManagement/views/style.css HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:44:27 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 2253
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:44:35 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Jul/2023:14:45:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:45:38 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
127.0.0.1 - - [21/Jul/2023:14:46:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:46:34 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:47:20 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:47:22 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:47:22 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:49:05 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:49:32 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 1254
127.0.0.1 - - [21/Jul/2023:14:49:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:49:45 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 500 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:50:35 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:51:23 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:51:24 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:51:24 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:51:24 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:51:24 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:51:25 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
127.0.0.1 - - [21/Jul/2023:14:52:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:14:52:39 +0530] "GET /DataManagement/userRegistrationData HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:04:13 +0530] "GET /DataManagement/ HTTP/1.1" 404 770
127.0.0.1 - - [21/Jul/2023:15:05:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:10 +0530] "GET /DataManagement/ HTTP/1.1" 200 248
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/views/Dsignup2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/scripts/validations.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:13 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:16 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:16 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:16 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:05:16 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 200 86659
127.0.0.1 - - [21/Jul/2023:15:06:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:07:00 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Jul/2023:15:07:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:07:37 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Jul/2023:15:11:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:05 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:06 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 2297
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:13 +0530] "GET /DataManagement/views/UserSignUp.html HTTP/1.1" 200 5709
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:13 +0530] "GET /DataManagement/assets/Css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:13 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:13 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:13 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:17 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:22 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:22 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:22 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:15:11:24 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:18 +0530] "GET /DataManagement/ HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:23 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 2303
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:23 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:23 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:23 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:23 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/views/UserSignUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:26 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:31 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:31 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:00:31 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:01:18 +0530] "POST /DataManagement/userRegistrationData HTTP/1.1" 200 31
127.0.0.1 - - [21/Jul/2023:16:16:08 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:16:09 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:16:10 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 2328
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:16:49 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:16:49 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
127.0.0.1 - - [21/Jul/2023:16:17:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:17:52 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:00 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:00 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:42 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 200 1695
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:46 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:47 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:54 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:54 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:54 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:18:54 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:03 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 200 3035
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:05 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:40 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:40 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:57 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:57 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:23:57 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
127.0.0.1 - - [21/Jul/2023:16:24:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:34 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:49 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:24:49 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
127.0.0.1 - - [21/Jul/2023:16:25:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:43 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:45 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:46 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:51 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:51 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:25:51 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:05 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1795
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:06 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:11 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:11 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:11 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:19 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:19 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:19 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:26:26 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
127.0.0.1 - - [21/Jul/2023:16:28:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:30 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:32 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:32 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:35 +0530] "GET /DataManagement/assets/Css/bootstrap.min.css.map HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:35 +0530] "GET /DataManagement/scripts/bootstrap.bundle.min.js.map HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:48 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:28:58 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:29:01 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 27
127.0.0.1 - - [21/Jul/2023:16:30:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:49 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:49 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:49 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:49 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:49 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:54 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:30:56 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:32:56 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [21/Jul/2023:16:39:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:21 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:23 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:23 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:23 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:24 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:24 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:24 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:41 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:39:42 +0530] "GET /welcome.html HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:41:01 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:41:03 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:41:17 +0530] "POST /LoginValidation HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:41:58 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:41:58 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1761
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:03 +0530] "POST /DataManagement/views/LoginValidation HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:35 +0530] "POST /DataManagement/views/LoginValidation HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:36 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:36 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:37 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:37 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:43 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:43 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:49 +0530] "POST /DataManagement/views/DataManagement/LoginValidation HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:55 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:55 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:42:56 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:01 +0530] "POST /DataManagement/views/DataManagement/LoginValidation HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:18 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:19 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1777
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:23 +0530] "POST /LoginValidation HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:37 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:37 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:44 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:43:45 +0530] "GET /DataManagement/views/DataManagement/views/welcome.html HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:01 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:01 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1767
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:08 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:09 +0530] "GET /DataManagement/views/DataManagement/views/welcome.html HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:42 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:42 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:47 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:45:48 +0530] "GET /DataManagement/welcome.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:31 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:31 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:36 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:38 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:46 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:49 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:51 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:18:14:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:14:04 +0530] "GET /DataManagement/ImageUploadServlet HTTP/1.1" 405 751
127.0.0.1 - - [21/Jul/2023:18:14:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:14:34 +0530] "GET /DataManagement/ImageUploadServlet HTTP/1.1" 500 1547
127.0.0.1 - - [21/Jul/2023:18:28:04 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:28:04 +0530] "GET /DataManagement/upload.html HTTP/1.1" 200 1177
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:28:14 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:28:15 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:28:16 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:28:17 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:28:20 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1576
127.0.0.1 - - [21/Jul/2023:18:39:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:39:49 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:39:55 +0530] "GET /DataManagement/ImagetoDB HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:40:45 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1530
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:40:48 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1530
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:41:56 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1530
0:0:0:0:0:0:0:1 - - [21/Jul/2023:18:42:07 +0530] "POST /DataManagement/ImagetoDB HTTP/1.1" 500 1530
127.0.0.1 - - [21/Jul/2023:19:06:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:06:52 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:13:52 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:13:52 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 415
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:34 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:35 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:36 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:36 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:36 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:14:36 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
127.0.0.1 - - [21/Jul/2023:19:15:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:15:48 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:15:48 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:15:48 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:15:48 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:15:48 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:15:48 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:09 +0530] "POST /DataManagement/AdminLoginServlet HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:10 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:16 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:20 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:20 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:21 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:16:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:17:17 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:17:30 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:17:40 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:17:40 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:17:41 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:18:41 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:18:44 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:18:54 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:18:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:00 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:00 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:04 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:05 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:05 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:05 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:05 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:05 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:06 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:19:07 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:20:50 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:20:50 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:20:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:20:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:20:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:04 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:12 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:12 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:13 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:13 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:13 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:13 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:13 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Jul/2023:19:21:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:49 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:21:57 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:22:16 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:22:16 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:22:18 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:22:19 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:22:29 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:22:29 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:24:37 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:24:37 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:24:37 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:24:40 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:24:40 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:09 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:13 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:13 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:13 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:14 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:15 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:15 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:15 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:15 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:15 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:25:15 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 404 838
127.0.0.1 - - [21/Jul/2023:19:26:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:26:48 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:26:48 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:26:48 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 200 89795
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:26:48 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:27:15 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:27:34 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:28:24 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:28:24 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:28:24 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:28:24 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:28:30 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:28:30 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:18 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:18 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:18 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:18 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:22 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 31
127.0.0.1 - - [21/Jul/2023:19:29:39 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:29:45 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:30:00 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:30:00 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:30:00 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:32:58 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:32:58 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:32:58 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:32:58 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 23
127.0.0.1 - - [21/Jul/2023:19:34:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:07 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:16 +0530] "GET /DataManagement/views/Admin_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:16 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:32 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:37 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:55 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:55 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:55 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:55 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:56 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:56 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:58 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:34:58 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:35:59 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:35:59 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:36:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:37 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:40 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:41 +0530] "GET /DataManagement/Landing_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:44 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:56 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:56 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:36:56 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:19 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:19 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:22 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:22 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:23 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:23 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:23 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:23 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:24 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:24 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:25 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:25 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:26 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:26 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:27 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:27 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:27 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:27 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:28 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:28 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:29 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:29 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:29 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:37:29 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:06 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:06 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:38:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:46 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:46 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:57 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:57 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 477
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:58 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:38:58 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:48 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:48 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:48 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:49 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:49 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:50 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:50 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:50 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:50 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:51 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:39:52 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
127.0.0.1 - - [21/Jul/2023:19:39:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:02 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:02 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:03 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:03 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:03 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:03 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:04 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:04 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:04 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
127.0.0.1 - - [21/Jul/2023:19:40:19 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:22 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:22 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:22 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:24 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:24 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:57 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:57 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:57 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:57 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:57 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:58 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:58 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:58 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:58 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:58 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:58 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:59 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:40:59 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
127.0.0.1 - - [21/Jul/2023:19:41:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:31 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:31 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:31 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:32 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:32 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:32 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:32 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:33 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:34 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:34 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:35 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:35 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:35 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:35 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:35 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:36 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:41:36 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
127.0.0.1 - - [21/Jul/2023:19:42:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:42:11 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:42:11 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:42:11 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:42:12 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:42:12 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
127.0.0.1 - - [21/Jul/2023:19:45:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:45:17 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:45:17 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:45:17 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:45:17 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:45:30 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:46:39 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:46:39 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:47:00 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:47:51 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:47:51 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:47:51 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:47:51 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:48:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:48:15 +0530] "GET /DataManagement/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:48:24 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
127.0.0.1 - - [21/Jul/2023:19:48:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:48:48 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:48:48 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:51:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:51:36 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 200 1733
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:51:50 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:51:50 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:51:50 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 200 589
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:51:50 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:52:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:52:19 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:52:19 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:52:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:52:42 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:52:50 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:52:50 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:52:59 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:53:01 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:53:05 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:53:05 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
127.0.0.1 - - [21/Jul/2023:19:57:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:48 +0530] "GET /DataManagement/scripts/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/views/UserSignUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_css_bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/scripts/maxcdn.bootstrapcdn.com_bootstrap_3.3.0_js_bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/Css/maxcdn.bootstrapcdn.com_font-awesome_4.6.1_css_font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Passion+One.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/Css/style1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/Css/fonts.googleapis.com_css_family=Oxygen.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/scripts/validations.js HTTP/1.1" 200 4634
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.woff?v=4.6.1 HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Jul/2023:19:58:51 +0530] "GET /DataManagement/assets/fonts/fontawesome-webfont.ttf?v=4.6.1 HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:24 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:24 +0530] "GET /DataManagement/scripts/ajax.googleapis.com_ajax_libs_jquery_3.6.4_jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:24 +0530] "GET /DataManagement/scripts/reteriveDataSession.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:24 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:38 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:46 +0530] "POST /DataManagement/LoginValidation HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:00:47 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:01:01 +0530] "GET /DataManagement/views/Datadisplay.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Jul/2023:20:01:01 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 14
