127.0.0.1 - - [26/Jul/2023:06:54:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:36 +0530] "GET /DataManagement/ HTTP/1.1" 200 1543
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:37 +0530] "GET /DataManagement/assets/Css/Style2.css HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:37 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/views/User_Login_page.html HTTP/1.1" 200 3062
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css HTTP/1.1" 200 232914
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/assets/Css/style.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js HTTP/1.1" 200 78635
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/scripts/UserLoginValidation.js HTTP/1.1" 200 1774
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:38 +0530] "GET /DataManagement/scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js HTTP/1.1" 200 86659
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:54:39 +0530] "GET /DataManagement/assets/Images/company_logo.png HTTP/1.1" 200 25595
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:56:09 +0530] "GET /DataManagement/views/UserDashBoard.html HTTP/1.1" 200 2454
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:56:09 +0530] "GET /DataManagement/assets/Css/UserDashboard.css HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:56:09 +0530] "GET /DataManagement/scripts/code.jquery.com_jquery-1.11.1.min.js HTTP/1.1" 200 95786
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:56:09 +0530] "GET /DataManagement/scripts/UserDashboardViews.js HTTP/1.1" 200 1465
0:0:0:0:0:0:0:1 - - [26/Jul/2023:06:56:09 +0530] "GET /DataManagement/SessionData HTTP/1.1" 200 54
