<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content here -->
</head>
<body>
    <!-- Your existing HTML content here -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto py-4 px-0">
                <div class="card p-0">
                    <div class="card-title text-center">
                        <h5 class="mt-5">Welcome to cloudflare</h5>
                        <small class="para">Login to your cloudflare account below.</small>
                    </div>
                    <form class="signup" id="signupForm">
                        <!-- Sign-up form fields -->
                        <div class="form-group">
                            <input type="text" id="name" class="form-control" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="date" id="dob" class="form-control" name="date" placeholder="Date of Birth" required>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="gender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="number" id="age" class="form-control" name="age" placeholder="Age" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" class="form-control" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone_number" class="form-control" name="phone_number" placeholder="Phone Number" required>
                        </div>
                        <!-- End of sign-up form fields -->

                        <button type="submit" id="submitButton" class="btn btn-primary">Sign Up</button>
                        <div class="row">
                            <div class="col-sm-9">
                                <a href="#"><p class="text-right pt-2 mr-1">Or Sign Up Now</p></a>
                            </div>
                        </div>
                        <span class="text-center">Or</span>
                        <span class="text-center pt-3">Login Using</span>
                        <div class="row">
                            <div class="d-flex mx-auto pt-1 pb-3">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Include jQuery and jQuery Validation Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
    // Add validation rules to the sign-up form
    $("#signupForm").validate({
        rules: {
            name: "required",
            date: "required",
            gender: "required",
            age: {
                required: true,
                digits: true,
            },
            email: {
                required: true,
                email: true,
            },
            phone_number: {
                required: true,
                digits: true,
            },
        },
        messages: {
            name: "Please enter your name",
            dob: "Please select your date of birth",
            gender: "Please select your gender",
            age: {
                required: "Please enter your age",
                digits: "Please enter a valid age",
            },
            email: {
                required: "Please enter your email address",
                email: "Please enter a valid email address",
            },
            phone_number: {
                required: "Please enter your phone number",
                digits: "Please enter a valid phone number",
            },
        },
        submitHandler: function(form) {
            // Here, you can handle the form submission, e.g., send the data to the server.
            // For demonstration purposes, we'll just log the form data to the console.
            console.log($(form).serialize());
        }
    });
});

    </script>
</body>
</html>
