<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company Name - Home</title>
    <link rel="stylesheet" href="assets/Css/Style2.css">
</head>
<body>
    <header>
        <h1>Cloudflare</h1>
    </header>
    <section>
        <h2>Welcome to Company Name</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse euismod dui sit amet diam interdum, id varius risus 
            gravida. Nullam faucibus, mauris eu semper efficitur, lorem quam 
            rhoncus lectus, ut tempor neque arcu vel velit. Nulla facilisi. 
            Phasellus maximus, felis ac dapibus tincidunt, lectus est consectetur
             est, et sollicitudin ligula ligula in nisl. Duis commodo, lorem id 
             fringilla congue, nisi eros malesuada dolor, ac viverra mi eros eu 
             sapien. In hac habitasse platea dictumst. Vestibulum ante ipsum 
             primis in faucibus orci luctus et ultrices posuere cubilia curae; 
             Aenean auctor neque a fermentum hendrerit. Aenean quis purus ac 
             magna vestibulum congue. Pellentesque auctor, orci quis venenatis 
             posuere, orci orci feugiat odio, eget tincidunt elit tortor nec 
             purus.
        </p>
    </section>
    <div>
        <a href="views/User_Login_page.html">Login</a>
        <a href="views/UserSignUp.html">Register</a>
    </div>
    <footer>
        &copy; 2023 Company Name. All rights reserved.
    </footer>
</body>
</html>
