body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 99vh;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6; /* Add a light background color for the body */
}
header {
    background-color: #ff0147;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%; /* Make the header width 100% */
}
div {
    color: #fff;
    padding: 5px;
    text-align: center;
}
div a {
    margin: 30px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ff0147;
    /* border: 2px solid #fff; */
    border-radius: 20px;
    transition: transform 0.3s ease; /* Add transition effect for transform */
}
div a:hover {
    background-color: #50323a;
    transform: scale(1.1); /* Grow the button on hover */
}
section {
    padding: 20px;
     /* Add max-width for the main content */
    margin: 0 auto; /* Center the main content horizontally */
    text-align: center;
}
p{
  text-align: justify;  
}
footer {
    background-color: #ff0147;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%; /* Make the footer width 100% */
}