<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/Css/style.css">
    <link rel="stylesheet" href="../assets/Css/stackpath.bootstrapcdn.com_bootstrap_4.3.1_css_bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" type="image/x-icon" href="../assets/Images/company_logo.png">
    <title>Admin Login page</title>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto py-4 px-0">
            <div class="card p-0">
                <div class="card-title text-center">
                    <h5 class="mt-5">Hi Admin </h5> <small class="para">Login to your cloudflare.</small>
                </div>
                <form class="signup">
                    <div class="form-group"><input type="text" id="Username" class="form-control" placeholder="Username"></div>
                    <div class="form-group"><input type="password" id="Password" class="form-control" placeholder="password"></div> 
                    <div id="errors" style="color: red;"></div>
                    <button type="button" id="AdminLoginServlet" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../scripts/stackpath.bootstrapcdn.com_bootstrap_4.3.1_js_bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="../scripts/cdnjs.cloudflare.com_ajax_libs_jquery_3.2.1_jquery.min.js" type="text/javascript"></script>
<script src="../scripts/AdminLoginValidation.js" type="text/javascript"></script>
</html>