<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="../assets/Css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css">
    <script src="../scripts/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/Css/AdminDashboard.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cloudflare</a>
          <span id="usernameDisplay"> Hello</span>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Contact Us</a>
              <button class="btn btn-info btn1 text-white">Log Out</button>
            </div>
          </div>
        </div>
      </nav>
      <div id="pageContentsContainer" class="grid-template-parent">
        <button class="grid-template-childs">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-body text-dark">
              <h5 class="card-title">View Users</h5>
              <p class="card-text">Some</p>
            </div>
          </div>
        </button>
        <button class="grid-template-childs">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-body text-dark">
              <h5 class="card-title">View Uploaded Data</h5>
              <p class="card-text">Some</p>
            </div>
          </div>
        </button>
        <button class="grid-template-childs">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-body text-dark">
              <h5 class="card-title">History</h5>
              <p class="card-text">Some </p>
            </div>
          </div>
        </button>
        <button class="grid-template-childs">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-body text-dark">
              <h5 class="card-title">Upload Data</h5>
              <p class="card-text">Some</p>
            </div>
          </div>
        </button>
      </div>
</body>
<script>
  // create a api for data retrivel
</script>
</html>