<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company Name - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
            align-items: center;
            background-color: #f6f6f6; /* Add a light background color for the body */
        }
        header {
            background-color: #ff0147;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%; /* Make the header width 100% */
        }
        div {
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        div a {
            margin: 30px;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ff0147;
            /* border: 2px solid #fff; */
            border-radius: 20px;
            transition: transform 0.3s ease; /* Add transition effect for transform */
        }
        div a:hover {
            background-color: #50323a;
            transform: scale(1.1); /* Grow the button on hover */
        }
        section {
            padding: 20px;
             /* Add max-width for the main content */
            margin: 0 auto; /* Center the main content horizontally */
            text-align: center;
        }
        p{
          text-align: justify;  
        }
        footer {
            background-color: #ff0147;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%; /* Make the footer width 100% */
        }
    </style>
</head>
<body>
    <header>
        <h1>Cloudflare</h1>
    </header>
    <section>
        <h2>Welcome to Company Name</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod dui sit amet diam interdum, id varius risus gravida. Nullam faucibus, mauris eu semper efficitur, lorem quam rhoncus lectus, ut tempor neque arcu vel velit. Nulla facilisi. Phasellus maximus, felis ac dapibus tincidunt, lectus est consectetur est, et sollicitudin ligula ligula in nisl. Duis commodo, lorem id fringilla congue, nisi eros malesuada dolor, ac viverra mi eros eu sapien. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean auctor neque a fermentum hendrerit. Aenean quis purus ac magna vestibulum congue. Pellentesque auctor, orci quis venenatis posuere, orci orci feugiat odio, eget tincidunt elit tortor nec purus.
        </p>
    </section>
    <div>
        <a href="views/User_Login_page.html">Login</a>
        <a href="views/UserSignUp.html">Register</a>
    </div>
    <footer>
        &copy; 2023 Company Name. All rights reserved.
    </footer>
</body>
</html>
